.contacts
    min-height: 970px
    background-image: url(../img/contact-bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: top
    &-text-wrapper
        text-align: center
        padding-top: 130px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &-title 
        font-weight: 600
        font-size: 36px
        line-height: 140%
        color: #101010
    &-info 
        font-weight: 600
        font-size: 18px
        line-height: 180%
        max-width: 930px
        color: #605469
    &-row 
        justify-content: center
        gap: 30px
        margin-top: 65px
    &-contacts-column-left
        width: 48%
    &-contacts-column-right
        width: 48%
    &-form-wrapper
        background: #FFFFFF
        box-shadow: 0px 4px 23px 8px rgba(0, 0, 0, 0.04)
        border-radius: 10px
        padding: 35px 48px 35px 48px
    &-form-title
        font-weight: 600
        font-size: 18px
        line-height: 150%
        color: #101010
        text-align: center
        margin-bottom: 30px

.wpcf7-submit
    background: #2ED47A
    box-shadow: 0px 4px 10px rgba(46, 212, 122, 0.396078)
    border-radius: 4px
    color: #FFFFFF
    font-size: 18px
    line-height: 27px
    font-weight: 700
    font-family: $font
    outline: none
    border: none
    padding: 12px 23px
    width: 100%
    margin-top: 10px
    cursor: pointer
    transition: all 0.8s
    &:hover
        background: $blue
        box-shadow: 0px 4px 10px rgb(16,156,241)

input[type="text"], input[type="tel"], input[type="email"], .wpcf7-textarea, textarea
    background: #FAFBFC
    border: 1px solid #DDD7DE
    border-radius: 7px
    color: #8B7F8D
    font-size: 16px
    line-height: 24px
    font-weight: 400
    font-family: $font
    margin-bottom: 20px
    padding-left: 11px
    padding-top: 11px
    padding-bottom: 11px

.wpcf7-textarea
    max-height: 80px

.wpcf7-not-valid-tip
    font-family: $font

.wpcf7 form .wpcf7-response-output
    font-family: $font


