.footer
    background-color: #081838
    &-row
        justify-content: space-between
    &-logo 
        padding-top: 38px
    &-text-widget
        font-family: $nunito
        font-size: 14px
        line-height: 150%
        color: #fff
        max-width: 431px
        padding-bottom: 34px
        padding-top: 21px
    &-row-bottom
        justify-content: space-between
        border-top: 1px solid #314160
        padding-top: 21px
        padding-bottom: 21px
    &-copyright
        display: flex
        font-size: 12px
        line-height: 18px
        font-weight: 400
        color: #fff
    &-additional-info
        font-size: 12px
        line-height: 18px
        font-weight: 400
    &-link 
        color: #fff
        transition: all 0.5s
        &:hover
            opacity: 0.7
    &-devider
        border-right: 2px solid #fff
        margin-right: 5px
        margin-left: 5px



