.header-row
    justify-content: space-between
    padding-top: 28px
    padding-bottom: 28px
    align-items: center

.header-wrapper
    position: relative

.nav-wrapper
    display: flex
    align-items: center
    ul 
        display: flex
        gap: 40px
        li a 
            color: $grey
            font-size: 
            font-size: 16px
            line-height: 24px
            font-weight: 600
            transition: all 0.7s
            &:hover
                color: $blue

.header-btn
    margin-left: 42px
    font-size: 16px
    line-height: 24px

.mobile-menu
    background: #fff
    position: absolute
    left: -100%
    width: 100%
    height: 100vh
    z-index: 50
    transition: all 0.5s ease 0s
    overflow: auto
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column

.mobile-nav ul
    display: flex
    flex-direction: column
    align-items: center

.mobile-menu-active
    left: 0
    transition: all 0.5s ease 0s

.mobile-menu-wrapper
    position: relative
    display: none
    padding-top: 20px

.mobile-menu-btn
    cursor: pointer
    width: 25px
    height: 20px

.mobile-menu-btn span
    display: block
    position: absolute
    width: 25px
    height: 1px
    background: #000
    margin-bottom: 10px
    transition: all 0.3s ease 0s

.mobile-menu-btn span::before
    content: ''
    display: block
    position: absolute
    width: 25px
    height: 1px
    background: #000
    top: 0
    left: 0
    margin-top: -10px
    transition: all 0.3s ease 0s

.mobile-menu-btn span::after
    content: ''
    display: block
    position: absolute
    width: 25px
    height: 1px
    background: #000
    top: 0
    left: 0
    margin-top: 10px
    transition: all 0.3s ease 0s

.mobile-menu-active span
    background: transparent

.mobile-menu-active span::before 
    width: 25px
    transform: rotate(45deg)
    margin-top: 0

.mobile-menu-active span::after 
    transform: rotate(-45deg)
    margin-top: 0



