.offer
    padding-bottom: 130px
    &-row 
        justify-content: space-between
    &-column-right
        width: 48%
    &-column-left
        width: 48%
    &-title
        font-weight: 600
        font-size: 18px
        line-height: 150%
        color: #192A3E
        padding-top: 60px
    &-important
        font-size: 32px
        line-height: 150%
        font-weight: 700
        color: $blue
    &-info 
        font-size: 18px
        line-height: 160%
        color: #192A3E
        padding-top: 15px
        max-width: 569px
    &-btn-wrapper
        margin-top: 40px
        .green-btn
            padding: 14.5px 75px

