@media (max-width: 1450px)
    .container
        max-width: 1320px

@media (max-width: 1290px)
    .container
        max-width: 1140px

    .hero
        &-img 
            width: 100%
        &-buttons-wrapper
            margin-top: 25px
    .offer
        img 
            width: 100%
    .contacts
        &-map-wrapper iframe
            max-width: 600px

@media (max-width: 1050px)
    .container
        max-width: 960px
        &-title 
            font-size: 22px
        &-important
            font-size: 32px
        &-info 
            font-size: 18px
        &-list 
            font-size: 18px
        &-buttons-wrapper
            flex-wrap: wrap
    .contacts
        &-row 
            flex-wrap: wrap
        &-column-left
            order: 1
            margin-bottom: 20px

@media (max-width: 990px)
    .container
        max-width: 720px

    .header-btn
        margin-left: 0
        margin-top: 20px

    .nav-wrapper ul
        gap: 20px

    .mobile-menu-wrapper
        display: flex

    .hide-on-mobile
        display: none

    .hero
        &-row 
            flex-wrap: wrap
        &-column-left
            width: 100%
        &-column-right
            display: none
        &-info 
            max-width: none
    .offer
        &-row 
            flex-wrap: wrap 
        &-column-left
            width: 100%
        &-column-right 
            width: 100%

@media (max-width: 770px)
    .container
        max-width: 540px
        width: 100%
    .row
        padding-right: 15px
        padding-left: 15px
    .footer-row-top
        flex-wrap: wrap
    .footer-row-bottom
        flex-wrap: wrap
        justify-content: center
    .footer-copyright
        margin-top: 10px
    .contacts-map-wrapper iframe
        max-width: 100%
    .footer-additional-info
        width: 100%
        text-align: center
    .footer-text-widget
        max-width: none 
    .footer-column-left
        text-align: center
    #wpmtst-submission-form
        width: 100%
        input[type="text"], input[type="tel"], input[type="email"]
            margin-right: 0
            margin-left: 0

@media (max-width: 670px)
    .hero-title
        padding-top: 20px
    .hero-list
        padding-top: 0
    .hero-buttons-wrapper
        margin-top: 15px
    .contacts-form-wrapper
        padding: 0
    input[type="text"], input[type="tel"], input[type="email"], .wpcf7-textarea
        margin-right: 25px
        margin-left: 25px
        width: 300px
    .wpcf7-submit
        max-width: 300px
        margin: auto
        display: flex
        width: 100%
        justify-content: center
    .offer
        padding-bottom: 70px

@media (max-width: 470px)
    .hero-important
        font-size: 35px
    .hero-list, .hero-info
        font-size: 18px
    .hero-title
        font-size: 20px
    input[type="text"], input[type="tel"], input[type="email"], .wpcf7-textarea
        width: 280px

    .hero-buttons-wrapper
        flex-wrap: wrap
        margin-bottom: 20px
    .contacts-form-title
        padding-top: 10px
        padding-right: 5px
        padding-left: 5px
        font-size: 16px
    .contacts-text-wrapper
        padding-top: 70px
    .contacts-title 
        font-size: 26px

@media (max-width: 330px)
    input[type="text"], input[type="tel"], input[type="email"], .wpcf7-textarea
        width: 260px
        margin-right: 14px
        margin-left: 14px
    .wpcf7-submit
        max-width: 280px



    
    

    