.testimonials
    padding-bottom: 50px
    &-row 
        justify-content: center
        flex-wrap: wrap
    &-slider 
        width: 100%
        font-family: $font 
    &-form 
        width: 100%
        font-family: $font 
    &-title 
        font-size: 32px
        line-height: 150%
        font-weight: 700
        color: #109CF1
        text-align: center
        width: 100%
    &-form-title
        text-align: center

.required-notice
    display: none

.accordion 
    background-color: $green
    color: #fff
    cursor: pointer
    padding: 18px
    text-align: center
    border: none
    outline: none
    transition: 0.4s
    margin: auto
    display: flex
    border-radius: 4px
    font-family: $font
    transition: all 0.5s

.accordion-active, .accordion:hover
    background-color: $blue

.panel
    display: none
    overflow: hidden
    width: 100%

#wpmtst-submission-form
    width: 50%
    margin: auto

#wpmtst_submit_testimonial
    background-color: $green
    color: #fff
    cursor: pointer
    padding: 18px
    text-align: center
    border: none
    outline: none
    transition: 0.4s
    margin: auto
    display: flex
    border-radius: 4px
    font-family: $font
    transition: all 0.5s

.strong-view.wpmtst-simple .wpmtst-testimonial-image img
    border-radius: 50%



