.font
    font-family: $font

.outline-btn-green
    border: 2px solid $green
    border-radius: 5px
    background: transparent
    outline: none
    padding: 10px 29px
    color: $green
    font-family: $font
    transition: all 0.8s
    cursor: pointer
    font-size: 16px
    line-height: 24px
    font-weight: 700
    &:hover
        background: $green
        color: #fff

.outline-btn-blue
    border: 2px solid $blue
    border-radius: 5px
    background: transparent
    outline: none
    padding: 12px 23px
    color: $blue
    transition: all 0.8s
    cursor: pointer
    font-family: $font
    font-size: 16px
    line-height: 24px
    font-weight: 700
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: $green
        border: 2px solid $green
        color: #fff

.fa-youtube
    color: $blue
    font-size: 28px
    margin-right: 20px

.green-btn
    outline: none
    padding: 12.5px 23px
    border: 2px solid $green
    color: #fff
    background: $green
    font-size: 18px
    line-height: 27px
    text-align: center
    font-family: $font
    font-weight: 700
    border-radius: 4px
    transition: all 0.8s
    box-shadow: 0px 4px 10px rgba(46, 212, 122, 0.396078)
    &:hover
        background: transparent
        color: $green

  
        

