@import 'normalize'
@import 'variables'
.container 
    width: 1440px
    margin-right: auto
    margin-left: auto
.row 
    display: flex
.entry-content
    margin-top: 20px
    margin-bottom: 20px
@import 'ui-ux'
@import 'header'
@import 'hero'
@import 'offer'
@import 'testimonials'
@import 'contacts'
@import 'footer'
@import 'responsive'